<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/
    5.11.2/css/all.min.css" integrity="sha512-0S+nbAYis87iX26mmj/+fWt1MmaKCv80H+Mbo+N
    e7ES4I6rxswpfnC6PxmLiw33Ywj2ghbtTw0FkLbMWqh4F7Q==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>My Landing Page</title>
</head>
<body>
    
    <nav>
        <div class="logo">
            <img src="https://randomuser.me/api/portraits/men/76.jpg" alt="user">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </nav>

    <header>
        <button id="toggle" class="toggle">
            <i class="fa fa-bars fa-2x"></i>
        </button>

        <h1>My Landing Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, exercitationem!</p>

        <button class="cta-btn" id="open">Sign Up</button>
    </header>

    <div class="container">
        <h2>What is this landing page about?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vero reprehenderit 
            voluptates eveniet qui, et at quisquam magni aspernatur voluptatum molestiae, officia, 
            natus reiciendis. Alias quo architecto saepe harum dicta.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sint accusamus 
            eos tempora numquam, iste eaque repellat doloremque dolores adipisci.</p>

        <h2>Tell Me More</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Perferendis doloribus illo quasi dolorem necessitatibus ratione ad hic, debitis reiciendis natus,
             illum quae voluptates unde suscipit pariatur minus quia vero odit repellendus explicabo eligendi
              placeat porro voluptatem? At aperiam odio quibusdam.</p>
        <h2>Benefits</h2>
        <ul>
            <li>Lifetime Access</li>
            <li>30 Day Money Back</li>
            <li>Tailored Customer Support</li>
        </ul>

        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Quisquam corrupti autem ut, accusamus quasi vero doloremque necessitatibus
            debitis quaerat voluptas natus voluptatem, ex explicabo repellat sed est fuga iusto consequatur pariatur
            minima! Repellendus magnam obcaecati aut. Cum repudiandae architecto ipsam eveniet quam ad fuga labore consectetur 
            quidem temporibus fugit culpa eum enim facilis nemo a aut odit molestias necessitatibus illum, autem 
            repellendus debitis numquam? Possimus quaerat facilis voluptates enim earum?</p>
    </div>

    <!--Modal-->
    
    <div class="modal-container" id="modal">
        <div class="modal">
            <button class="close-btn" id="close">
                <i class="fa fa-times"></i>
            </button>
            <div class="modal-header">
                <h3>Sign Up</h3>

            </div>
            <div class="modal-content">
                <p>Register with us to get offers, support and more</p>
                <form class="modal-formal">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Enter Name" class="form-input">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter Email" class="form-input"> 
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter Password" class="form-input">
                    </div>
                    <div>
                        <label for="password2">Confirm Password</label>
                        <input type="password" id="password2" placeholder="Confirm Password" class="form-input">
                    </div>

                    <input type="submit" value="Submit" class="submit-btn">
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>