<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
</head>
<body>

<style>

    @import url('https://fonts.googleapis.com/css?family=Questrial&display=swap')
* {

box-sizing: border-box;
}

body {
    font-family: 'Questrial', sans-serif;
    background-color: #666;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 100vh;
    margin: 0;
    width: 100%;
}

h1 {
    color: #fff;
}

.screen{
    cursor: pointer;
    width: 50% ;
    background-color: #000  !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px ;
}

.controls {
background: #333;
color: #fff;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
padding: 10px;

}
.controls .btn{
    border: 0;
    background: transparent;
    cursor:pointer;

}

.controls .fa-stop{
    color: #dc3545;
}

.controls .timestamp {
    color: #fff;
    font-weight: bold;
    margin-left: 10px;
}
.controls .fa-play{
    color: #28a745;
}
.controls .fa-pause{
    color: #fff;
}

.btn:focus{
    outline:0;
}
@media(max-width: 800px){
    .screen,
    .controls{
        width:90% ;
    }
}
</style>

<h1> Custom Video Player </h1>

<video 

src="X.mp4"
 id="video"
 class="screen" 
poster="play.PNG"> 
</video>

<div class="controls">
<button class="btn" id="play">
<i class="fa fa-play "></i>
    
</button>
<button class="btn" id="stop">

    <i class="fa fa-stop" ></i>
</button>

<input type="range"

id="progress"
class="progress"
min="0"
max="100"
step="0.1"
value="0"
/>

<span class="timestamp" id="timestamp">00:00</span>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  

    <script> 
    const video = document.getElementById('video');
    const play= document.getElementById('play');
    const stop = document.getElementById('stop');
    const progress = document.getElementById('progress');
    const timestamp = document.getElementById('timestamp')


        function toggleVideoStatus() {
            
            if (video.paused){
                video.play();
            }
            else {
                video.pause();
            }
        }

        function updatePlayIcon(){
           if (video.paused){
               play.innerHTML = '<i class="fa fa-play"></i>';
              
           }
           else  play.innerHTML = '<i class="fa fa-pause"></i>';
        }

        function updateProgress(){
            
            progress.value = (video.currentTime / video.duration)* 100;


            let mins = Math.floor(video.currentTime/60);

            if(mins < 10)
            {
                mins= '0' +String(mins);
            }


            let secs = Math.floor(video.currentTime % 60);

    if(secs < 10)
    {
       secs= '0' + String(secs);
    }
timestamp.innerHTML =mins +':'+ secs;
        }
        function stopVideo(){
            
            video.currentTime =0;
            video.pause();
        }
        function setVideoProgress(){
           video.currentTime= (+progress.value * video.duration)/100;
        }
    video.addEventListener('click',toggleVideoStatus);
    video.addEventListener('pause', updatePlayIcon);
    video.addEventListener('play', updatePlayIcon);
    video.addEventListener('timeupdate', updateProgress);

    play.addEventListener('click', toggleVideoStatus);
    stop.addEventListener('click', stopVideo);
    progress.addEventListener('change', setVideoProgress);

    </script>
</body>
</html>